@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #10221b;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid #10221b;
  color: #10221b;
  cursor: pointer;
  background: none;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
    transition: .2s linear;
}

.btn:hover {
  background: #10221b;
  color: #fff;
}
.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: #10221b;
  }

/* *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
} */
/*----- En-tête -----*/
.header{
    width: 100%;
    position: relative;
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(background.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    z-index: 0;
    top: 0;
}

nav{
    height: 20px;
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    padding: 2% 6%;
    align-items: flex-start;
    z-index: 1000;
}
nav img{
    margin-left: -30px;
    margin-top: -50px;
    width: 120px;
}
.nav-links{
    flex: 1;
    text-align: right;
    margin-right: 100px;
}

.nav-links ul li{
    padding: 0px 12px;
    list-style: none;
    display: inline-block;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
}

.nav-links ul li::after{
    height: 2px;
    background: red;
    content: '';
    display: block;
    width: 0%;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.banner-content{
  display: block;
  width: 50%;
  height: 200px;
  position: absolute;
  background: transparent;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  border: 5px solid white;
}
.banner-content p{
    color: white;
    margin-top:10px ;
    font-size: 20px;
    font-family: 'Roboto';
}
.banner-content p i{
    color: white;
}

.banner-content h1{
  color:rgb(252, 252, 252);
  font-size: 65px;
  text-align: center;
  z-index: 2;
  position: relative;
  padding: 6px 20px;
  margin-top: 20px;
  font-family: 'Petemoss';
}
.banner-content i{
    color: rgb(255, 253, 253);

}
nav .fa{
    display: none;
}
/*----- En-tête -----*/

/* ----- Header sur téléphone -----*/
@media(max-width: 700px){
    .header{
        min-height: 70vh;
    }
    nav img{
        margin-left: -10px;
        margin-top: -25px;
        width: 70px;
    }
    .banner-content h1{
        font-size: 40px;
    }
    .banner-content p{
        font-size: 8px;
        margin-top: -10px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 70vh;
        width: 200px;
        top: 0;
        right: -400px;
        text-align: left;
        z-index: 100000;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        margin-right: 35px;
        font-size: 22px;
        margin-top: 0px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* ----- Header sur téléphone -----*/

/*----- Menu -----*/
.engagements{
    background: rgb(34, 26, 26);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    color:#fff;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    text-align: center;
    align-items: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(253, 253, 253, 0.5);
}
/* ----- Menu -----*/

/* ----- Header sur téléphone -----*/
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/* ----- Header sur téléphone -----*/

/*----- Contact Page -----*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.row-contact{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col .background{
    width: 100%;
    height: 100%;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div i{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col img{
    width: 100px;
    height: 100px;
}
@media(max-width:800px){
    .contact-col div h5{
        font-size: 16px;
    }
}
@media(max-width:700px){
    .row-contact{
        flex-direction: column;
    }
    .contact-col div h5{
        font-size: 14px;
    }
    .contact-col div p{
        font-size: 10px;
    }
}
@media(max-width:700px){
    .contact-col div h5{
        font-size: 12px;
    }
}

/* ------ Page contact -----*/
/*----- Footer -----*/

/* .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: #f44336;
}
@media(max-width:700px){
    .footer{
        margin-left: 10%;
        width: 80%;
    }
    .footer p{
        font-size: 9px;
    }
} */
/*----- Footer -----*/

/*----- Sous-titre -----*/
.sub-header{
    margin-top: -80px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 0;
}

.sub-header h1{
    margin-top: 80px;
    text-align: center;
    top: 60%;
    position: relative;
    z-index: -8;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
    .sub-header{
        width: 100%;
        height: 30vh;
    }
}

/*----- Sous-titre -----*/
/*----- PRODUITS -----*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
      font-size: 36px;
      font-weight: 600;
      color:black;
}
.campus p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row-campus{
    width: 100%;
    height: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.campus-col{
    width: 100%;
    height: 100%;
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
    height: 100%;
}
.content-campus ul{
    margin-top: 7%;
    display: block;
    border: 5px groove black;
    width: 80%;
    height: 80%;
    margin-left: 10%;
}
.content-campus ul li{
    list-style: none;
}

.layer{
    background: transparent;
    height: 81%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media(max-width: 700px){
    .row-campus{
        flex-direction: column;
    }
    .layer{
        height: 79%;
    }
    .campus-col{
        margin-top: 50px;
    }
}
/*----- PRODUITS -----*/

/*----- Page Horaires -----*/ 
.tableau-style{
    border-collapse: collapse;
    min-width: 400px;
    width: 80%;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin: 10% auto;
    border: 2px solid rgb(199, 34, 34);
}

thead tr{
    background-color: rgb(199, 34, 34);
    color: white;
    text-align: left;
}

th{
    padding: 15px 20px;
}

tbody tr, td, th{
    border: 1px solid #ddd;
    font-size: 20px;
}
td{
    padding: 80px 20px;
    text-align: center;
}
@media(max-width: 700px){
    .tableau-style{
        min-width: 200px;
    }
    th{
        padding: 2px 5px;
    }
    th,td{
        font-size: 8px;
    }
    td{
        padding: 40px 5px;
    }
}

@media(max-width: 700px){
    .tableau-style{
        min-width: 180px;
    }
    th{
        padding: 1px 3px;
    }
    th,td{
        font-size: 7px;
    }
    td{
        padding: 40px 3px;
    }
}


.packages {
    background: #eee;
    padding: 5rem 9%;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  
  .packages .box-container {
    /* display: -ms-grid;
    display: grid;
     -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem; 
    width: 30%;
    height: auto; */
    width: 100%;
    height: 100%;
    margin-top: 5%;
    display: flex; 
    justify-content: space-between;
  }
  
  .packages .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #10221b;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    flex-basis: 32%;
    margin-bottom: 30px;
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .packages .box-container .box:hover {
    background: #f44336;
  }
  
  .packages .box-container .box:hover .content > * {
    color: #fff;
  }
  
  .packages .box-container .box:hover .btn {
    border-color: #10221b;
  }
  
  .packages .box-container .box:hover .btn:hover {
    color: #fff;
    background: #10221b;
  }
  
  .packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: .5rem;
  }
  
  .packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: .5rem;
  }
  
  .packages .box-container .box .content {
    padding: 2rem;
  }
  
  .packages .box-container .box .content h3 {
    font-size: 2rem;
    color: #10221b;
  }
  .packages .box-container .box .content h3 i{
      margin-left: 15px;
      margin-right: 15px;
  }

  
  .packages .box-container .box .content ul {
    font-size: 1.5rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
    text-decoration: none;
    list-style: none;
  }

    @media(max-width: 700px){
        .packages .box-container{
            flex-direction: column;
        }
    }
  

  /* Footer 2.0 */

  .footer {
    margin-top: 0px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(banner.jpg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    width: 100%;
    text-align: center;
    padding-top: 30px;
  }
  
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    margin-top: 5%;
    justify-content: space-between;
  }
  
  .footer .box-container .box h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    color: #fff;
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: #fff;
    padding: 1rem 0;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .footer .box-container .box a i {
    color: #f44336;
    padding-right: .5rem;
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .footer .box-container .box a:hover {
    color: #f44336;
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  
  .footer .credit {
    text-align: center;
    margin-top: 1.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
  }
  
  .footer .credit span {
    color: #5936f4;
  }

  /* Footer 2.0 */